<html><body>
<h1></h1>
<h2>From #44860 to #44871</h2>
<table>
<tr><th>ShotNo</th><th>Basic diagnostics</th><th>Tags</th></tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44871>44871</a><br>24-05-03<br>12:54:46</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44871&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44871&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44871/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44870>44870</a><br>24-05-03<br>12:50:57</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44870&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>true</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44870&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44870/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44869>44869</a><br>24-05-03<br>12:42:34</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44869&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44869&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44869/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44868>44868</a><br>24-05-03<br>12:39:36</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44868&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44868&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44868/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44867>44867</a><br>24-05-03<br>12:36:46</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44867&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44867&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44867/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44866>44866</a><br>24-05-03<br>12:33:43</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44866&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44866&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44866/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44865>44865</a><br>24-05-03<br>12:30:40</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44865&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44865&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44865/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44864>44864</a><br>24-05-03<br>12:27:38</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44864&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44864&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44864/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44863>44863</a><br>24-05-03<br>12:24:40</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44863&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44863&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44863/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44862>44862</a><br>24-05-03<br>12:21:44</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44862&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44862&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44862/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44861>44861</a><br>24-05-03<br>12:18:52</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44861&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44861&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44861/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44860>44860</a><br>24-05-03<br>12:15:56</td><td>
    
 <a href=/DataBase/InvertTag.php?shot_no=44860&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>false</a>

</td><td><a href=/DataBase/InvertTag.php?shot_no=44860&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd>Invert dbl</a></td><td><img src=https://golem.fjfi.cvut.cz/shots//44860/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg></td>
    </tr>
</table>Alltogether 12 discharges<hr/>
<h2>For generation bash script used</h2>
<pre>
FROM=44860
TO=44871
soubor=index.html;
#soubor=index.php;
url=https://golem.fjfi.cvut.cz/shots/
t_plasma_duration_limit=7
title=''
SHOTS='/golem/shots'
export PGPASSWORD=`cat /golem/production/psql_password`
PSQL='psql -d golem_database -U golem -t -c'

echo "&lt;html&gt;&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
&lt;h2&gt;From #$FROM to #$TO&lt;/h2&gt;
&lt;table&gt;" &gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;Tags&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
Counter=0
for i in `seq $TO -1 $FROM `; do echo -ne '*'$i:;
if [[ -e "$SHOTS/$i/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg" ]] \
; then
    let Counter++ #increment
    echo -ne yes';'
    echo "&lt;tr&gt;
    &lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;$(&lt;$SHOTS/$i/shot_date)&lt;br&gt;$(&lt;$SHOTS/$i/shot_time)&lt;/td&gt;&lt;td&gt;
    "&gt;&gt; $soubor;
    $PSQL "SELECT  '&lt;a href=/DataBase/InvertTag.php?shot_no=$i&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd&gt;'||tag_dbl_bd||'&lt;/a&gt;' FROM diagnostics.basicdiagnostics WHERE shot_no=$i"&gt;&gt; $soubor;
    echo "&lt;/td&gt;&lt;td&gt;&lt;a href=/DataBase/InvertTag.php?shot_no=$i&table=diagnostics.basicdiagnostics&tag=tag_dbl_bd&gt;Invert dbl&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;img src=$url/$i/Devices/Oscilloscopes/TektrMSO56-a/rawdata.jpg&gt;&lt;/td&gt;
    &lt;/tr&gt;" &gt;&gt; $soubor;
else echo -ne no';';fi;done
echo "&lt;/table&gt;Alltogether $Counter discharges&lt;hr/&gt;
&lt;h2&gt;For generation bash script used&lt;/h2&gt;
&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;

#UNDER CONSTRUCTION, COMMAND LINE SNB:
#psql -c "SELECT  dsch.shot_no, bdg.t_plasma_duration FROM diagnostics.basicdiagnostics bdg,operation.discharges dsch WHERE dsch.shot_no=44200" -qAt -U  golem golem_database
#UPDATE table SET boolean_field = NOT boolean_field WHERE id = :id
</pre></body></html>
