<html><body>
<h1>Shots with plasma position measurement & HXR activity</h1>
<h2>From #44000 to #44164 with t_plasma_duration_limit=7</h2>
<table>
<tr><th>ShotNo</th><th>Basic diagnostics</th><th>HXR diagnostics</th><th>Fast cameras</th><th>Plasma position</th></tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44015>44015</a><br>24-03-07<br>17:55:33</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44015/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44015/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44015/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44015/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44016>44016</a><br>24-03-07<br>18:05:54</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44016/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44016/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44016/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44016/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44040>44040</a><br>24-03-11<br>23:13:20</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44041>44041</a><br>24-03-12<br>08:53:26</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44041/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44041/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44041/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44041/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44078>44078</a><br>24-03-12<br>10:56:20</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44078/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44078/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44078/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44078/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44080>44080</a><br>24-03-12<br>11:02:49</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44080/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44080/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44080/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44080/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44081>44081</a><br>24-03-12<br>11:05:54</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44081/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44081/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44081/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44081/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44082>44082</a><br>24-03-12<br>11:09:05</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44082/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44082/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44082/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44082/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44084>44084</a><br>24-03-12<br>11:15:58</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44084/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44084/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44084/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44084/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44085>44085</a><br>24-03-12<br>11:19:25</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44085/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44085/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44085/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44085/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44086>44086</a><br>24-03-12<br>11:22:35</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44086/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44086/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44086/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44086/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44091>44091</a><br>24-03-12<br>14:01:05</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44091/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44091/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44091/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44091/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44092>44092</a><br>24-03-12<br>14:04:22</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44092/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44092/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44092/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44092/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44103>44103</a><br>24-03-12<br>15:04:30</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44103/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44103/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44103/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44103/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44109>44109</a><br>24-03-12<br>15:27:18</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44109/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44109/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44109/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44109/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44111>44111</a><br>24-03-12<br>15:33:46</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44111/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44111/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44111/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44111/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44114>44114</a><br>24-03-12<br>15:43:17</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44114/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44114/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44114/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44114/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44120>44120</a><br>24-03-12<br>16:02:47</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44120/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44120/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44120/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44120/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44126>44126</a><br>24-03-12<br>16:22:14</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44126/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44126/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44126/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44126/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44132>44132</a><br>24-03-12<br>16:40:40</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44132/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44132/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44132/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44132/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44136>44136</a><br>24-03-12<br>16:53:24</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44136/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44136/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44136/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44136/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44137>44137</a><br>24-03-12<br>16:57:07</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44137/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44137/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44137/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44137/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44138>44138</a><br>24-03-12<br>17:00:31</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44138/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44138/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44138/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44138/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44139>44139</a><br>24-03-12<br>17:04:12</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44139/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44139/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44139/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44139/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44140>44140</a><br>24-03-12<br>17:07:37</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44140/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44140/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44140/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44140/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44141>44141</a><br>24-03-12<br>17:10:51</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44141/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44141/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44141/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44141/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44142>44142</a><br>24-03-12<br>17:14:06</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44142/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44142/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44142/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44142/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44144>44144</a><br>24-03-12<br>17:20:07</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44144/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44144/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44144/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44144/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44145>44145</a><br>24-03-12<br>17:23:33</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44145/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44145/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44145/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44145/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44148>44148</a><br>24-03-12<br>17:32:54</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44148/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44148/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44148/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44148/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44149>44149</a><br>24-03-12<br>17:36:11</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44149/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44149/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44149/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44149/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44150>44150</a><br>24-03-12<br>17:39:26</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44150/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44150/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44150/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44150/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44151>44151</a><br>24-03-12<br>17:42:41</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44151/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44151/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44151/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44151/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44158>44158</a><br>24-03-14<br>16:40:00</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44158/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44158/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44158/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44158/Diagnostics/FastCameras/graph.png></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44160>44160</a><br>24-03-14<br>16:51:09</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44160/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44160/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44160/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44160/Diagnostics/FastCameras/graph.png></td>
    </tr>
</table>Alltogether 35 discharges<hr/>
<h2>For generation bash script used</h2>
<pre>
from=44000
to=44164
soubor=index.html; 
url=https://golem.fjfi.cvut.cz/shots/
t_plasma_duration_limit=7
title='Shots with plasma position measurement & HXR activity'
#url=/shots

echo "&lt;html&gt;&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
&lt;h2&gt;From #$from to #$to with t_plasma_duration_limit=$t_plasma_duration_limit&lt;/h2&gt;
&lt;table&gt;" &gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;HXR diagnostics&lt;/th&gt;&lt;th&gt;Fast cameras&lt;/th&gt;&lt;th&gt;Plasma position&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
Counter=0
for i in `seq $from $to`; do echo -ne '*'$i:; 
if [[ `echo $(&lt;/golem/shots/$i/Diagnostics/PlasmaDetection/Results/t_plasma_duration)|bc|tr -d -` &gt; $t_plasma_duration_limit ]] \
&& [[ -e "/golem/shots/$i/Devices/Oscilloscopes/TektrMSO58-a/ScreenShotAll.png" ]] \
&& [[ -e "/golem/shots/$i/Devices/AVs/PhotronMiniUX100-a/ScreenShotAll.png" ]] \
&& [[ -e "/golem/shots/$i/Diagnostics/FastCameras/icon-fig.png" ]] \
; then
    let Counter++ #increment
    echo -ne yes';'
    echo "&lt;tr&gt;
    &lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$i/shot_date`&lt;br&gt;`cat /golem/shots/$i/shot_time`&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/FastCameras/graph.png&gt;&lt;/td&gt;
    &lt;/tr&gt;" &gt;&gt; $soubor;
else echo -ne no';';fi;done
echo "&lt;/table&gt;Alltogether $Counter discharges&lt;hr/&gt;
&lt;h2&gt;For generation bash script used&lt;/h2&gt;
&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
