<html><body><table>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//47701>47701</a><br>25-02-06<br>18:24:47</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//47701/Diagnostics/BasicDiagnostics/graph.png></td>
<td><a href=https://golem.fjfi.cvut.cz/shots//47701/Devices/DASs/NI-squid/ScreenShotAll.png><img src=https://golem.fjfi.cvut.cz/shots//47701/Devices/DASs/NI-squid/rawdata.jpg></a></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//47702>47702</a><br>25-02-06<br>18:28:01</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//47702/Diagnostics/BasicDiagnostics/graph.png></td>
<td><a href=https://golem.fjfi.cvut.cz/shots//47702/Devices/DASs/NI-squid/ScreenShotAll.png><img src=https://golem.fjfi.cvut.cz/shots//47702/Devices/DASs/NI-squid/rawdata.jpg></a></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//47703>47703</a><br>25-02-06<br>18:30:48</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//47703/Diagnostics/BasicDiagnostics/graph.png></td>
<td><a href=https://golem.fjfi.cvut.cz/shots//47703/Devices/DASs/NI-squid/ScreenShotAll.png><img src=https://golem.fjfi.cvut.cz/shots//47703/Devices/DASs/NI-squid/rawdata.jpg></a></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//47704>47704</a><br>25-02-06<br>18:33:11</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//47704/Diagnostics/BasicDiagnostics/graph.png></td>
<td><a href=https://golem.fjfi.cvut.cz/shots//47704/Devices/DASs/NI-squid/ScreenShotAll.png><img src=https://golem.fjfi.cvut.cz/shots//47704/Devices/DASs/NI-squid/rawdata.jpg></a></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//47768>47768</a><br>25-02-18<br>15:14:45</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//47768/Diagnostics/BasicDiagnostics/graph.png></td>
<td><a href=https://golem.fjfi.cvut.cz/shots//47768/Devices/DASs/NI-squid/ScreenShotAll.png><img src=https://golem.fjfi.cvut.cz/shots//47768/Devices/DASs/NI-squid/rawdata.jpg></a></td>
</tr>
</table><hr/><h2>For generation bash script used</h2><pre>
from=47701
to=47789
soubor=index.html; 
system=Devices/Oscilloscopes/TektrMSO64-a
url=https://golem.fjfi.cvut.cz/shots/
#url=/shots

echo "&lt;html&gt;&lt;body&gt;&lt;table&gt;" &gt; $soubor;
echo '' &gt;yes-shots.txt

for i in `seq $from 47704` `seq 47767 $to`; do echo -ne '*'$i;
if
[[ -e "/golem/database/operation/shots/$i/Diagnostics/BasicDiagnostics/graph.png" ]] &&
[[ -e "/golem/database/operation/shots/$i/Devices/DASs/NI-squid/ScreenShotAll.png" ]] &&
[[ $(&lt; /golem/shots/$i/Diagnostics/PlasmaDetection/Results/b_plasma) != "0.000" ]]; then
echo -ne yes';'
echo $i&gt;&gt;yes-shots.txt
echo "&lt;tr&gt;
&lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/database/operation/shots/$i/shot_date`&lt;br&gt;`cat /golem/database/operation/shots/$i/shot_time`&lt;/td&gt;
&lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href=$url/$i/Devices/DASs/NI-squid/ScreenShotAll.png&gt;&lt;img src=$url/$i/Devices/DASs/NI-squid/rawdata.jpg&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;" &gt;&gt; $soubor; else echo -ne no';';fi;done

echo "&lt;/table&gt;&lt;hr/&gt;&lt;h2&gt;For generation bash script used&lt;/h2&gt;&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
echo **** yes-shots ***
cat yes-shots.txt
</pre></body></html>
