<html><body>
<h1>Fast cameras inventory March, 27</h1>
<h2>From #44293 to #44325 </h2>
<table>
<tr><th>ShotNo</th><th>Basic diagnostics</th><th>Fast cameras</th><th>Motion detection (south)</th><th>Motion detection (north)</th></tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44293>44293</a><br>24-03-27<br>08:27:23</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44293/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44293/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44293/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44293/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44294>44294</a><br><br></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44294/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44294/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44294/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44294/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44295>44295</a><br>24-03-27<br>08:40:03</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44295/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44295/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44295/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44295/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44296>44296</a><br>24-03-27<br>09:10:24</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44296/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44296/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44296/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44296/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44297>44297</a><br>24-03-27<br>09:18:19</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44297/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44297/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44297/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44297/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44298>44298</a><br>24-03-27<br>09:27:43</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44298/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44298/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44298/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44298/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44299>44299</a><br>24-03-27<br>09:30:31</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44299/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44299/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44299/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44299/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44300>44300</a><br>24-03-27<br>09:33:30</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44300/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44300/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44300/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44300/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44301>44301</a><br>24-03-27<br>09:36:10</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44301/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44301/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44301/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44301/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44302>44302</a><br>24-03-27<br>09:38:55</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44302/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44302/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44302/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44302/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44303>44303</a><br>24-03-27<br>09:41:25</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44303/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44303/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44303/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44303/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44304>44304</a><br>24-03-27<br>09:44:33</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44304/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44304/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44304/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44304/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44305>44305</a><br>24-03-27<br>09:47:15</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44305/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44305/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44305/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44305/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44306>44306</a><br>24-03-27<br>09:50:34</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44306/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44306/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44306/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44306/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44307>44307</a><br>24-03-27<br>09:53:42</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44307/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44307/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44307/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44307/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44308>44308</a><br>24-03-27<br>09:56:14</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44308/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44308/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44308/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44308/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44309>44309</a><br>24-03-27<br>09:59:19</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44309/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44309/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44309/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44309/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44310>44310</a><br>24-03-27<br>10:02:06</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44310/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44310/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44310/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44310/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44311>44311</a><br>24-03-27<br>10:05:18</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44311/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44311/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44311/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44311/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44312>44312</a><br>24-03-27<br>10:08:18</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44312/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44312/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44312/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44312/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44313>44313</a><br>24-03-27<br>10:11:11</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44313/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44313/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44313/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44313/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44314>44314</a><br>24-03-27<br>10:13:56</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44314/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44314/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44314/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44314/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44315>44315</a><br>24-03-27<br>10:17:12</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44315/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44315/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44315/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44315/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44316>44316</a><br>24-03-27<br>10:20:09</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44316/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44316/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44316/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44316/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44317>44317</a><br>24-03-27<br>10:23:14</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44317/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44317/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44317/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44317/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44318>44318</a><br>24-03-27<br>10:26:05</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44318/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44318/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44318/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44318/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44319>44319</a><br>24-03-27<br>10:29:10</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44319/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44319/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44319/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44319/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44320>44320</a><br>24-03-27<br>10:32:10</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44320/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44320/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44320/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44320/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44321>44321</a><br>24-03-27<br>10:35:07</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44321/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44321/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44321/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44321/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44322>44322</a><br>24-03-27<br>10:37:59</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44322/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44322/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44322/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44322/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44323>44323</a><br>24-03-27<br>10:40:59</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44323/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44323/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44323/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44323/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44324>44324</a><br>24-03-27<br>10:43:48</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44324/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44324/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44324/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44324/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44325>44325</a><br>24-03-27<br>10:46:37</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44325/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44325/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44325/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44325/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120></td>
    </tr>
</table>Alltogether 33 discharges<hr/>
<h2>For generation bash script used</h2>
<pre>
from=44293
to=44325
soubor=index.html; 
url=https://golem.fjfi.cvut.cz/shots/
t_plasma_duration_limit=7
title='Fast cameras inventory March, 27'
#url=/shots

echo "&lt;html&gt;&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
&lt;h2&gt;From #$from to #$to &lt;/h2&gt;
&lt;table&gt;" &gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;Fast cameras&lt;/th&gt;&lt;th&gt;Motion detection (south)&lt;/th&gt;&lt;th&gt;Motion detection (north)&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
Counter=0
for i in `seq $from $to`; do echo -ne '*'$i:; 
    let Counter++ #increment
    echo -ne yes';'
    echo "&lt;tr&gt;
    &lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$i/shot_date`&lt;br&gt;`cat /golem/shots/$i/shot_time`&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/FastCameras/Camera_South/1s.jpeg width=120&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/FastCameras/Camera_North/1s.jpeg width=120&gt;&lt;/td&gt;
    &lt;/tr&gt;" &gt;&gt; $soubor;
done
echo "&lt;/table&gt;Alltogether $Counter discharges&lt;hr/&gt;
&lt;h2&gt;For generation bash script used&lt;/h2&gt;
&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
