<html><body>
<h1>Shots with plasma position measurement & HXR activity & MHDs</h1>
<h2>From #44421 to #44500 with t_plasma_duration_limit=7</h2>
<table>
<tr><th>ShotNo</th><th>Basic diagnostics</th><th>HXR diagnostics</th><th>Fast cameras</th><th>Plasma position</th><th>MHD</th></tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44421>44421</a><br>24-04-10<br>11:04:57</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44421/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44421/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44421/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44421/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44421/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44422>44422</a><br>24-04-10<br>11:10:02</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44422/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44422/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44422/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44422/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44422/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44423>44423</a><br>24-04-10<br>11:13:31</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44423/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44423/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44423/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44423/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44423/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44424>44424</a><br>24-04-10<br>11:17:00</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44424/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44424/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44424/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44424/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44424/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44425>44425</a><br>24-04-10<br>11:20:33</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44425/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44425/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44425/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44425/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44425/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44426>44426</a><br>24-04-10<br>11:24:05</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44426/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44426/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44426/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44426/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44426/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44427>44427</a><br>24-04-10<br>11:27:43</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44427/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44427/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44427/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44427/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44427/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44487>44487</a><br>24-04-17<br>11:49:06</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44487/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44487/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44487/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44487/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44487/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
<tr>
    <td><a href=https://golem.fjfi.cvut.cz/shots//44488>44488</a><br>24-04-17<br>12:13:19</td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44488/Diagnostics/BasicDiagnostics/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44488/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44488/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44488/Diagnostics/FastCameras/graph.png></td>
    <td><img src=https://golem.fjfi.cvut.cz/shots//44488/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
    </tr>
</table>Alltogether 9 discharges<hr/>
<h2>For generation bash script used</h2>
<pre>
from=44421
to=44500
soubor=index.html; 
url=https://golem.fjfi.cvut.cz/shots/
t_plasma_duration_limit=7
title='Shots with plasma position measurement & HXR activity & MHDs'
#url=/shots

echo "&lt;html&gt;&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
&lt;h2&gt;From #$from to #$to with t_plasma_duration_limit=$t_plasma_duration_limit&lt;/h2&gt;
&lt;table&gt;" &gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;HXR diagnostics&lt;/th&gt;&lt;th&gt;Fast cameras&lt;/th&gt;&lt;th&gt;Plasma position&lt;/th&gt;&lt;th&gt;MHD&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
Counter=0
for i in `seq $from $to`; do echo -ne '*'$i:; 
if [[ `echo $(&lt;/golem/shots/$i/Diagnostics/PlasmaDetection/Results/t_plasma_duration)|bc|tr -d -` &gt; $t_plasma_duration_limit ]] \
&& [[ -e "/golem/shots/$i/Devices/Oscilloscopes/TektrMSO58-a/ScreenShotAll.png" ]] \
&& [[ -e "/golem/shots/$i/Devices/AVs/PhotronMiniUX100-a/ScreenShotAll.png" ]] \
&& [[ -e "/golem/shots/$i/Diagnostics/FastCameras/icon-fig.png" ]] \
&& [[ -e "/golem/shots/$i/Devices/DASs/2NI_PC-VoSv/ScreenShotAll.png" ]] \
; then
    let Counter++ #increment
    echo -ne yes';'
    echo "&lt;tr&gt;
    &lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$i/shot_date`&lt;br&gt;`cat /golem/shots/$i/shot_time`&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Devices/Oscilloscopes/TektrMSO58-a/rawdata.jpg&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Devices/AVs/PhotronMiniUX100-a/rawdata.jpg&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Diagnostics/FastCameras/graph.png&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=$url/$i/Devices/DASs/2NI_PC-VoSv/rawdata.jpg&gt;&lt;/td&gt;
    &lt;/tr&gt;" &gt;&gt; $soubor;
else echo -ne no';';fi;done
echo "&lt;/table&gt;Alltogether $Counter discharges&lt;hr/&gt;
&lt;h2&gt;For generation bash script used&lt;/h2&gt;
&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
