<html><body>
<h1>MHDs - vacuum and plasma shots </h1>
<h2>From #44023 to #44320 with t_plasma_duration_limit=7 with plasma within +/- 10 from vacuum shot</h2>
<table>
<tr><th colspan=3>VACUUM SHOT</th><th colspan=3>PLASMA SHOT</th></tr>
<tr><th>ShotNo</th><th>Basic diagnostics</th><th>MHD diagnostics</th><th>ShotNo</th><th>Basic diagnostics</th><th>MHD diagnostics</th></tr>
<tr><td colspan=6>
            Date: <b>24-03-11</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44023>44023</a><br>19:40:19</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44023/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44023/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44021>44021</a><br>18:13:32</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44021/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44021/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-11</b>, Parameters:
            U_bt=800V,
            U_cd=450V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44036>44036</a><br>22:43:47</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44036/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44036/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44040>44040</a><br>23:13:20</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-11</b>, Parameters:
            U_bt=800V,
            U_cd=450V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44037>44037</a><br>22:57:36</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44037/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44037/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44040>44040</a><br>23:13:20</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44040/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-18</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44181>44181</a><br>19:57:44</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44181/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44181/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44184>44184</a><br>20:09:04</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44184/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44184/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-18</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44186>44186</a><br>20:18:40</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44186/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44186/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44184>44184</a><br>20:09:04</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44184/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44184/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-18</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44187>44187</a><br>20:22:08</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44187/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44187/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44184>44184</a><br>20:09:04</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44184/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44184/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-21</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44261>44261</a><br>17:08:51</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44261/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44261/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44253>44253</a><br>16:30:12</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44253/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44253/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-21</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44261>44261</a><br>17:08:51</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44261/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44261/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44265>44265</a><br>17:40:20</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44265/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44265/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-21</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44264>44264</a><br>17:35:22</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44264/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44264/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44265>44265</a><br>17:40:20</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44265/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44265/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>24-03-21</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44269>44269</a><br>18:18:55</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44269/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44269/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//44265>44265</a><br>17:40:20</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44265/Diagnostics/BasicDiagnostics/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//44265/Devices/DASs/2NI_PC-VoSv/rawdata.jpg></td>
            </tr>
</table>Alltogether 10 combinations<hr/>
<h2>For generation bash script used</h2>
<pre>
from=44023
to=44320
soubor=index.html; 
url=https://golem.fjfi.cvut.cz/shots/
t_plasma_duration_limit=7
interval=10
title='MHDs - vacuum and plasma shots '
#url=/shots

echo "&lt;html&gt;&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
&lt;h2&gt;From #$from to #$to with t_plasma_duration_limit=$t_plasma_duration_limit with plasma within +/- $interval from vacuum shot&lt;/h2&gt;
&lt;table&gt;" &gt; $soubor;
echo "&lt;tr&gt;&lt;th colspan=3&gt;VACUUM SHOT&lt;/th&gt;&lt;th colspan=3&gt;PLASMA SHOT&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;MHD diagnostics&lt;/th&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;MHD diagnostics&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
Counter=0
for i in `seq $from $to|grep -v 44220|grep -v 44223`; do echo -ne '*'$i:; 
if [[ $(&lt; /golem/shots/$i/Diagnostics/PlasmaDetection/Results/b_plasma) == "0.000" ]]; then
    echo  Vacuum shot '*'$i yes
    for j in `seq $((i-interval)) $((i+interval))`; 
    do echo -ne tested '*'$j:;
        if [[ `echo $(&lt;/golem/shots/$j/Diagnostics/PlasmaDetection/Results/t_plasma_duration)|bc|tr -d -` &gt; $t_plasma_duration_limit ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/u_bt) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Parameters/u_bt) ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/u_cd) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Parameters/u_cd) ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/t_bt) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Parameters/t_bt) ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/t_cd) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Parameters/t_cd) ]] \
        && [[ $(&lt; /golem/shots/$i/shot_date) == $(&lt; /golem/shots/$j/shot_date) ]] \
        && [[ -e "/golem/shots/$i/Devices/DASs/2NI_PC-VoSv/rawdata.jpg" ]] \
        && [[ -e "/golem/shots/$j/Devices/DASs/2NI_PC-VoSv/rawdata.jpg" ]];then
            let Counter++ #increment
            echo YES! $i AND $j FOUND
            echo "&lt;tr&gt;&lt;td colspan=6&gt;
            Date: &lt;b&gt;`cat /golem/shots/$i/shot_date`&lt;/b&gt;, Parameters:
            U_bt=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/u_bt)V,
            U_cd=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/u_cd)V,
            t_bt=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/t_bt)us,
            t_cd=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Parameters/t_cd)us
            &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;
            &lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$i/shot_time`&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$i/Devices/DASs/2NI_PC-VoSv/rawdata.jpg&gt;&lt;/td&gt;
            &lt;td&gt;&lt;a href=$url/$j&gt;$j&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$j/shot_time`&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$j/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$j/Devices/DASs/2NI_PC-VoSv/rawdata.jpg&gt;&lt;/td&gt;
            &lt;/tr&gt;" &gt;&gt; $soubor;
        fi
        done 
else echo -ne no';';fi;done
echo "&lt;/table&gt;Alltogether $Counter combinations&lt;hr/&gt;
&lt;h2&gt;For generation bash script used&lt;/h2&gt;
&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
