<html><body><table>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43515>43515</a><br>23-12-22<br>15:03:57</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43515/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43515/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43515/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43516>43516</a><br>23-12-22<br>15:06:45</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43516/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43516/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43516/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43517>43517</a><br>23-12-22<br>15:09:46</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43517/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43517/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43517/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43518>43518</a><br>23-12-22<br>15:12:47</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43518/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43518/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43518/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43519>43519</a><br>23-12-22<br>15:15:41</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43519/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43519/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43519/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43520>43520</a><br>23-12-22<br>15:18:30</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43520/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43520/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43520/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43521>43521</a><br>23-12-22<br>15:21:22</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43521/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43521/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43521/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43523>43523</a><br>23-12-22<br>15:27:02</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43523/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43523/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43523/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43524>43524</a><br>23-12-22<br>15:29:50</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43524/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43524/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43524/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43525>43525</a><br>23-12-22<br>15:32:38</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43525/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43525/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43525/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43527>43527</a><br>23-12-22<br>15:38:02</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43527/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43527/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43527/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43528>43528</a><br>23-12-22<br>15:41:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43528/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43528/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43528/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43530>43530</a><br>24-01-10<br>18:21:10</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43530/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43530/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43530/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43531>43531</a><br>24-01-10<br>18:30:33</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43531/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43531/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43531/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43532>43532</a><br>24-01-10<br>18:47:40</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43532/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43532/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43532/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43533>43533</a><br>24-01-10<br>18:51:19</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43533/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43533/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43533/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43534>43534</a><br>24-01-10<br>18:54:07</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43534/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43534/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43534/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43535>43535</a><br>24-01-11<br>09:54:05</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43535/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43535/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43535/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43536>43536</a><br>24-01-11<br>10:01:49</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43536/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43536/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43536/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43537>43537</a><br>24-01-11<br>10:24:54</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43537/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43537/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43537/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43538>43538</a><br>24-01-11<br>10:38:22</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43538/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43538/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43538/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43539>43539</a><br>24-01-11<br>10:43:44</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43539/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43539/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43539/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43540>43540</a><br>24-01-11<br>10:50:52</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43540/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43540/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43540/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43541>43541</a><br>24-01-11<br>10:57:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43541/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43541/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43541/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43542>43542</a><br>24-01-11<br>11:02:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43542/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43542/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43542/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43543>43543</a><br>24-01-11<br>11:07:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43543/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43543/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43543/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43544>43544</a><br>24-01-11<br>11:11:27</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43544/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43544/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43544/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43545>43545</a><br>24-01-11<br>11:14:51</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43545/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43545/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43545/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43546>43546</a><br>24-01-11<br>11:18:05</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43546/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43546/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43546/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43547>43547</a><br>24-01-11<br>11:21:26</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43547/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43547/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43547/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43548>43548</a><br>24-01-11<br>11:24:31</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43548/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43548/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43548/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43549>43549</a><br>24-01-11<br>11:27:38</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43549/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43549/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43549/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43550>43550</a><br>24-01-11<br>11:31:30</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43550/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43550/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43550/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43551>43551</a><br>24-01-11<br>11:34:33</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43551/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43551/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43551/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43552>43552</a><br>24-01-11<br>11:37:46</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43552/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43552/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43552/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43553>43553</a><br>24-01-11<br>11:42:20</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43553/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43553/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43553/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43554>43554</a><br>24-01-11<br>11:45:29</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43554/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43554/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43554/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43555>43555</a><br>24-01-11<br>11:48:34</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43555/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43555/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43555/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43556>43556</a><br>24-01-11<br>11:52:14</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43556/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43556/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43556/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43557>43557</a><br>24-01-11<br>11:55:18</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43557/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43557/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43557/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43558>43558</a><br>24-01-11<br>11:58:27</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43558/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43558/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43558/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43559>43559</a><br>24-01-11<br>12:01:38</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43559/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43559/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43559/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43560>43560</a><br>24-01-11<br>12:05:06</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43560/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43560/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43560/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43561>43561</a><br>24-01-11<br>12:08:16</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43561/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43561/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43561/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43562>43562</a><br>24-01-11<br>12:12:11</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43562/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43562/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43562/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43563>43563</a><br>24-01-11<br>12:15:19</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43563/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43563/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43563/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43564>43564</a><br>24-01-11<br>12:18:27</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43564/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43564/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43564/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43565>43565</a><br>24-01-11<br>12:21:56</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43565/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43565/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43565/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43566>43566</a><br>24-01-11<br>12:25:12</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43566/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43566/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43566/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43567>43567</a><br>24-01-11<br>12:28:49</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43567/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43567/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43567/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43568>43568</a><br>24-01-11<br>12:31:55</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43568/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43568/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43568/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43569>43569</a><br>24-01-11<br>12:35:04</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43569/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43569/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43569/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43570>43570</a><br>24-01-11<br>12:38:32</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43570/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43570/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43570/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43571>43571</a><br>24-01-11<br>12:45:34</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43571/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43571/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43571/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43572>43572</a><br>24-01-11<br>12:48:39</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43572/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43572/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43572/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43573>43573</a><br>24-01-11<br>12:53:40</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43573/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43573/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43573/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43574>43574</a><br>24-01-11<br>12:56:49</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43574/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43574/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43574/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43575>43575</a><br>24-01-11<br>13:00:02</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43575/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43575/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43575/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43576>43576</a><br>24-01-11<br>13:03:04</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43576/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43576/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43576/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43577>43577</a><br>24-01-11<br>13:06:06</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43577/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43577/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43577/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43578>43578</a><br>24-01-11<br>13:09:14</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43578/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43578/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43578/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43579>43579</a><br>24-01-11<br>13:12:59</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43579/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43579/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43579/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43580>43580</a><br>24-01-11<br>13:23:00</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43580/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43580/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43580/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43581>43581</a><br>24-01-11<br>13:26:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43581/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43581/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43581/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43589>43589</a><br>24-01-12<br>14:05:11</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43589/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43589/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43589/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43590>43590</a><br>24-01-12<br>14:21:00</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43590/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43590/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43590/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43591>43591</a><br>24-01-12<br>14:39:41</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43591/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43591/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43591/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43592>43592</a><br>24-01-12<br>14:47:06</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43592/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43592/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43592/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43593>43593</a><br>24-01-12<br>15:08:45</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43593/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43593/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43593/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43594>43594</a><br>24-01-12<br>15:23:23</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43594/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43594/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43594/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43595>43595</a><br>24-01-12<br>15:30:43</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43595/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43595/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43595/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43596>43596</a><br>24-01-12<br>15:34:37</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43596/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43596/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43596/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43597>43597</a><br>24-01-12<br>15:55:22</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43597/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43597/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43597/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43598>43598</a><br>24-01-12<br>16:04:41</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43598/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43598/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43598/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43599>43599</a><br>24-01-12<br>16:09:19</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43599/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43599/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43599/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43600>43600</a><br>24-01-12<br>16:12:31</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43600/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43600/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43600/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43601>43601</a><br>24-01-12<br>16:15:45</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43601/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43601/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43601/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43602>43602</a><br>24-01-12<br>16:20:13</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43602/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43602/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43602/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43605>43605</a><br>24-01-12<br>16:34:12</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43605/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43605/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43605/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43606>43606</a><br>24-01-12<br>16:41:38</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43606/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43606/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43606/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43607>43607</a><br>24-01-12<br>17:15:17</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43607/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43607/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43607/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43608>43608</a><br>24-01-12<br>17:21:08</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43608/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43608/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43608/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43609>43609</a><br><br></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43609/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43609/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43609/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43611>43611</a><br>24-01-15<br>10:12:07</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43611/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43611/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43611/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43612>43612</a><br>24-01-15<br>10:16:58</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43612/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43612/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43612/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43613>43613</a><br>24-01-15<br>10:24:08</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43613/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43613/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43613/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43617>43617</a><br>24-01-15<br>10:39:05</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43617/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43617/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43617/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43618>43618</a><br>24-01-15<br>10:42:33</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43618/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43618/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43618/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43619>43619</a><br>24-01-15<br>10:46:03</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43619/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43619/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43619/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43620>43620</a><br>24-01-15<br>10:49:33</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43620/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43620/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43620/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43621>43621</a><br>24-01-15<br>10:53:07</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43621/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43621/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43621/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43622>43622</a><br>24-01-15<br>10:58:59</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43622/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43622/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43622/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43624>43624</a><br>24-01-15<br>11:15:54</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43624/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43624/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43624/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43625>43625</a><br>24-01-15<br>11:20:04</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43625/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43625/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43625/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43627>43627</a><br>24-01-15<br>11:28:03</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43627/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43627/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43627/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43628>43628</a><br>24-01-15<br>11:31:23</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43628/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43628/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43628/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43629>43629</a><br>24-01-15<br>11:35:49</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43629/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43629/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43629/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43630>43630</a><br>24-01-15<br>11:39:34</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43630/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43630/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43630/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43631>43631</a><br>24-01-15<br>11:44:17</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43631/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43631/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43631/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43632>43632</a><br>24-01-15<br>11:48:40</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43632/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43632/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43632/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43633>43633</a><br>24-01-15<br>11:52:02</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43633/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43633/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43633/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43634>43634</a><br>24-01-15<br>11:55:17</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43634/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43634/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43634/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43635>43635</a><br>24-01-15<br>11:58:58</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43635/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43635/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43635/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43636>43636</a><br>24-01-15<br>12:02:31</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43636/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43636/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43636/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43637>43637</a><br>24-01-15<br>12:05:48</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43637/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43637/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43637/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43638>43638</a><br>24-01-15<br>12:08:58</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43638/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43638/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43638/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43639>43639</a><br>24-01-15<br>12:12:25</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43639/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43639/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43639/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43640>43640</a><br>24-01-15<br>12:15:59</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43640/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43640/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43640/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43641>43641</a><br>24-01-15<br>12:19:18</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43641/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43641/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43641/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43642>43642</a><br>24-01-15<br>12:30:56</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43642/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43642/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43642/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43643>43643</a><br>24-01-15<br>12:44:17</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43643/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43643/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43643/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43644>43644</a><br>24-01-15<br>12:50:15</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43644/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43644/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43644/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43652>43652</a><br>24-01-17<br>15:54:43</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43652/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43652/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43652/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43653>43653</a><br>24-01-17<br>16:14:07</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43653/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43653/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43653/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43654>43654</a><br>24-01-17<br>16:42:51</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43654/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43654/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43654/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43655>43655</a><br>24-01-17<br>16:49:25</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43655/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43655/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43655/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43656>43656</a><br>24-01-17<br>17:52:59</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43656/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43656/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43656/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43657>43657</a><br>24-01-17<br>18:09:36</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43657/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43657/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43657/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43658>43658</a><br>24-01-17<br>18:18:46</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43658/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43658/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43658/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43659>43659</a><br>24-01-17<br>18:25:41</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43659/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43659/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43659/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43660>43660</a><br>24-01-17<br>18:30:48</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43660/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43660/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43660/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43684>43684</a><br>24-01-18<br>16:27:21</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43684/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43684/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43684/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43685>43685</a><br>24-01-18<br>16:38:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43685/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43685/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43685/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43686>43686</a><br>24-01-18<br>17:03:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43686/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43686/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43686/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43688>43688</a><br>24-01-18<br>17:28:15</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43688/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43688/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43688/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43689>43689</a><br>24-01-18<br>17:39:17</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43689/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43689/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43689/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43690>43690</a><br>24-01-18<br>17:43:44</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43690/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43690/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43690/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43691>43691</a><br>24-01-18<br>17:47:11</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43691/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43691/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43691/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43692>43692</a><br>24-01-18<br>17:50:51</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43692/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43692/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43692/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43693>43693</a><br>24-01-18<br>18:12:50</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43693/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43693/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43693/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43694>43694</a><br>24-01-18<br>18:21:04</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43694/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43694/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43694/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//43695>43695</a><br>24-01-18<br>18:32:56</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43695/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//43695/Devices/Oscilloscopes/TektrMSO64-a/rawdata.jpg><br/><center><a href=https://golem.fjfi.cvut.cz/shots//43695/Devices/Oscilloscopes/TektrMSO64-a/TektrMSO64_ALL.csv>data</a></center></td>
</tr>
</table><hr/><pre>
from=43515
to=43695
soubor=index.html; 
system=Devices/Oscilloscopes/TektrMSO64-a
url=https://golem.fjfi.cvut.cz/shots/
#url=/shots

echo "&lt;html&gt;&lt;body&gt;&lt;table&gt;" &gt; $soubor;

for i in `seq $from $to`; do echo -ne '*'$i:; 
if [[ -d "/golem/database/operation/shots/$i/$system" ]] && [[ $(&lt; /golem/shots/$i/Diagnostics/PlasmaDetection/Results/b_plasma) != "0.000" ]]; then
echo -ne yes';'
echo "&lt;tr&gt;
&lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/database/operation/shots/$i/shot_date`&lt;br&gt;`cat /golem/database/operation/shots/$i/shot_time`&lt;/td&gt;
&lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=$url/$i/$system/rawdata.jpg&gt;&lt;br/&gt;&lt;center&gt;&lt;a href=$url/$i/$system/TektrMSO64_ALL.csv&gt;data&lt;/a&gt;&lt;/center&gt;&lt;/td&gt;
&lt;/tr&gt;" &gt;&gt; $soubor; else echo -ne no';';fi;done

echo "&lt;/table&gt;&lt;hr/&gt;&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
