<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: Settings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_settings_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Settings.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions used to get desired settings of a camera.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fast_cam_g_o_l_e_m_8h_source.html">FastCamGOLEM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Settings.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_settings_8cpp__incl.png" border="0" usemap="#a_settings_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aa284a702e2be66d8553641d0d78858"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a4aa284a702e2be66d8553641d0d78858">GetStatus</a> (<a class="el" href="structcamera.html">camera</a> &amp;cam)</td></tr>
<tr class="memdesc:a4aa284a702e2be66d8553641d0d78858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of the camera.  <br /></td></tr>
<tr class="separator:a4aa284a702e2be66d8553641d0d78858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a87a77f80ebddef78b7a22ead8912c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#ab1a87a77f80ebddef78b7a22ead8912c">SetStatus</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams, unsigned long DesiredStatus)</td></tr>
<tr class="memdesc:ab1a87a77f80ebddef78b7a22ead8912c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired camera status.  <br /></td></tr>
<tr class="separator:ab1a87a77f80ebddef78b7a22ead8912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78118c17d0698b6dfd0d6234f660c772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a78118c17d0698b6dfd0d6234f660c772">SetVariableChannel</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a78118c17d0698b6dfd0d6234f660c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the required variable channel.  <br /></td></tr>
<tr class="separator:a78118c17d0698b6dfd0d6234f660c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca82d6804761df46ad862acf0ef697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#adcca82d6804761df46ad862acf0ef697">CreateSetVariableChannel</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:adcca82d6804761df46ad862acf0ef697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and sets new variable channel.  <br /></td></tr>
<tr class="separator:adcca82d6804761df46ad862acf0ef697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699f61928b0fead3f2b621bfc0ee45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#ae699f61928b0fead3f2b621bfc0ee45a">SetExternal_IO_signal</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:ae699f61928b0fead3f2b621bfc0ee45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the required external input/output.  <br /></td></tr>
<tr class="separator:ae699f61928b0fead3f2b621bfc0ee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ad2a153b7548f6f06ae391bfc2cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a849ad2a153b7548f6f06ae391bfc2cd2">SetAll_old</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a849ad2a153b7548f6f06ae391bfc2cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame rate, shutter speed, resolution, ...  <br /></td></tr>
<tr class="separator:a849ad2a153b7548f6f06ae391bfc2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e739ffa4f56c5bb4193a89712740cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a7e739ffa4f56c5bb4193a89712740cc6">SetAll</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:a7e739ffa4f56c5bb4193a89712740cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frame rate, shutter speed, resolution, ...  <br /></td></tr>
<tr class="separator:a7e739ffa4f56c5bb4193a89712740cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions used to get desired settings of a camera. </p>
<dl class="section note"><dt>Note</dt><dd>The required values are specified in the CamsConfig.json file. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adcca82d6804761df46ad862acf0ef697" name="adcca82d6804761df46ad862acf0ef697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca82d6804761df46ad862acf0ef697">&#9670;&#160;</a></span>CreateSetVariableChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateSetVariableChannel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and sets new variable channel. </p>
<p>It uses parameters from CamsConfig.json and store it in variable channel 3. (Channel 3 was chosen because channels 1 and 2 were normally used when using PFV4.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>still not tested for enough values </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>check what it does </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>is it in Hz, what is the proper required value </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>test it </dd></dl>

</div>
</div>
<a id="a4aa284a702e2be66d8553641d0d78858" name="a4aa284a702e2be66d8553641d0d78858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa284a702e2be66d8553641d0d78858">&#9670;&#160;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcamera.html">camera</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current status of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>this function should also work for another status; zkontrolovat zda je spravne predavani skrz referenci </dd></dl>

</div>
</div>
<a id="a7e739ffa4f56c5bb4193a89712740cc6" name="a7e739ffa4f56c5bb4193a89712740cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e739ffa4f56c5bb4193a89712740cc6">&#9670;&#160;</a></span>SetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame rate, shutter speed, resolution, ... </p>
<p>Unlike setAll_old, input value correction is/will be implemented here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Zajistit, aby se nastavene hodnoty nevylucovaly </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>still under construction </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Dodelat a otestovat!!! </dd></dl>

</div>
</div>
<a id="a849ad2a153b7548f6f06ae391bfc2cd2" name="a849ad2a153b7548f6f06ae391bfc2cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ad2a153b7548f6f06ae391bfc2cd2">&#9670;&#160;</a></span>SetAll_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAll_old </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets frame rate, shutter speed, resolution, ... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae699f61928b0fead3f2b621bfc0ee45a" name="ae699f61928b0fead3f2b621bfc0ee45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699f61928b0fead3f2b621bfc0ee45a">&#9670;&#160;</a></span>SetExternal_IO_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetExternal_IO_signal </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the required external input/output. </p>
<p>I/O can be eg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1a87a77f80ebddef78b7a22ead8912c" name="ab1a87a77f80ebddef78b7a22ead8912c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a87a77f80ebddef78b7a22ead8912c">&#9670;&#160;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetStatus </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>DesiredStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired camera status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>selected camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78118c17d0698b6dfd0d6234f660c772" name="a78118c17d0698b6dfd0d6234f660c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78118c17d0698b6dfd0d6234f660c772">&#9670;&#160;</a></span>SetVariableChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetVariableChannel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the required variable channel. </p>
<p>Variable channel is .... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cams</td><td>selected cameras </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_settings_8cpp.html">Settings.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
