<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: additional.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('additional_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">additional.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Additional functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fast_cam_g_o_l_e_m_8h_source.html">FastCamGOLEM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for additional.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="additional_8cpp__incl.png" border="0" usemap="#aadditional_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25db3cf3a94f76ab4eb03493cc20a694"><td class="memItemLeft" align="right" valign="top"><a id="a25db3cf3a94f76ab4eb03493cc20a694" name="a25db3cf3a94f76ab4eb03493cc20a694"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>translate_error</b> (unsigned long nErrorCode)</td></tr>
<tr class="separator:a25db3cf3a94f76ab4eb03493cc20a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec11b40d0daa4d4e3518502e8fc8b299"><td class="memItemLeft" align="right" valign="top"><a id="aec11b40d0daa4d4e3518502e8fc8b299" name="aec11b40d0daa4d4e3518502e8fc8b299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkStatus</b> (string functionName, unsigned long nRet, unsigned long nErrorCode, bool addException)</td></tr>
<tr class="separator:aec11b40d0daa4d4e3518502e8fc8b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960839acec9a6a7682939f1c47fd78e9"><td class="memItemLeft" align="right" valign="top"><a id="a960839acec9a6a7682939f1c47fd78e9" name="a960839acec9a6a7682939f1c47fd78e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestValue</b> (int DesiredValue, unsigned long *List)</td></tr>
<tr class="separator:a960839acec9a6a7682939f1c47fd78e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d433b33d8e524e13499ae1ca12a37"><td class="memItemLeft" align="right" valign="top"><a id="afc9d433b33d8e524e13499ae1ca12a37" name="afc9d433b33d8e524e13499ae1ca12a37"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>find_closest_setting</b> (unsigned long val, unsigned long *list, unsigned long n, unsigned long side)</td></tr>
<tr class="separator:afc9d433b33d8e524e13499ae1ca12a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68cc849ee4a1a8a6f1ac0a20b39fadb"><td class="memItemLeft" align="right" valign="top"><a id="ae68cc849ee4a1a8a6f1ac0a20b39fadb" name="ae68cc849ee4a1a8a6f1ac0a20b39fadb"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>find_closest_value</b> (unsigned long val, unsigned long *list, unsigned long n)</td></tr>
<tr class="separator:ae68cc849ee4a1a8a6f1ac0a20b39fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a5d8bcb645af7f2a7f60b920278e1"><td class="memItemLeft" align="right" valign="top"><a id="a317a5d8bcb645af7f2a7f60b920278e1" name="a317a5d8bcb645af7f2a7f60b920278e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>longToIP</b> (unsigned long num)</td></tr>
<tr class="separator:a317a5d8bcb645af7f2a7f60b920278e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d1179ae13cd7064b7c76954e7f7e88"><td class="memItemLeft" align="right" valign="top"><a id="ab8d1179ae13cd7064b7c76954e7f7e88" name="ab8d1179ae13cd7064b7c76954e7f7e88"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>IPtoLong</b> (string str)</td></tr>
<tr class="separator:ab8d1179ae13cd7064b7c76954e7f7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e6194aec0ed265d61bba8d699c308"><td class="memItemLeft" align="right" valign="top"><a id="afd1e6194aec0ed265d61bba8d699c308" name="afd1e6194aec0ed265d61bba8d699c308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCamsPar</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:afd1e6194aec0ed265d61bba8d699c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5075f933407299579ff1cb81ae803"><td class="memItemLeft" align="right" valign="top"><a id="a3ee5075f933407299579ff1cb81ae803" name="a3ee5075f933407299579ff1cb81ae803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkNumFrameToSave</b> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="separator:a3ee5075f933407299579ff1cb81ae803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="additional_8cpp.html">additional.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
