<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: camera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcamera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">camera Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ddf9271d789703c714fe4af2f50a8d2"><td class="memItemLeft" align="right" valign="top"><a id="a9ddf9271d789703c714fe4af2f50a8d2" name="a9ddf9271d789703c714fe4af2f50a8d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:a9ddf9271d789703c714fe4af2f50a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b63f48bf18c2cc39a88703086166a"><td class="memItemLeft" align="right" valign="top"><a id="a705b63f48bf18c2cc39a88703086166a" name="a705b63f48bf18c2cc39a88703086166a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a705b63f48bf18c2cc39a88703086166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450a0d65173ccea19b486517fd46248"><td class="memItemLeft" align="right" valign="top"><a id="a4450a0d65173ccea19b486517fd46248" name="a4450a0d65173ccea19b486517fd46248"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>deviceCode</b></td></tr>
<tr class="separator:a4450a0d65173ccea19b486517fd46248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0ba37ce1231248a299fb97eef4fce"><td class="memItemLeft" align="right" valign="top"><a id="a62d0ba37ce1231248a299fb97eef4fce" name="a62d0ba37ce1231248a299fb97eef4fce"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a62d0ba37ce1231248a299fb97eef4fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f1e8e32ade60466cc9ec93792e78e"><td class="memItemLeft" align="right" valign="top"><a id="a524f1e8e32ade60466cc9ec93792e78e" name="a524f1e8e32ade60466cc9ec93792e78e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpened</b></td></tr>
<tr class="separator:a524f1e8e32ade60466cc9ec93792e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b98bc1255bd6bed657ab9c80fa49e"><td class="memItemLeft" align="right" valign="top"><a id="ae95b98bc1255bd6bed657ab9c80fa49e" name="ae95b98bc1255bd6bed657ab9c80fa49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detected</b></td></tr>
<tr class="separator:ae95b98bc1255bd6bed657ab9c80fa49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908de34a226c12a34f201b557ab9e185"><td class="memItemLeft" align="right" valign="top"><a id="a908de34a226c12a34f201b557ab9e185" name="a908de34a226c12a34f201b557ab9e185"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a908de34a226c12a34f201b557ab9e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d019f5e7ff9de7c59374f49e601609"><td class="memItemLeft" align="right" valign="top"><a id="a20d019f5e7ff9de7c59374f49e601609" name="a20d019f5e7ff9de7c59374f49e601609"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddr</b></td></tr>
<tr class="separator:a20d019f5e7ff9de7c59374f49e601609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e5f2b3d0840567b186f64286bbc05"><td class="memItemLeft" align="right" valign="top"><a id="aaf6e5f2b3d0840567b186f64286bbc05" name="aaf6e5f2b3d0840567b186f64286bbc05"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aaf6e5f2b3d0840567b186f64286bbc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863fcdfffba22fd4c074d7b286e5167d"><td class="memItemLeft" align="right" valign="top"><a id="a863fcdfffba22fd4c074d7b286e5167d" name="a863fcdfffba22fd4c074d7b286e5167d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a863fcdfffba22fd4c074d7b286e5167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416ba23cf34be635d0500026c8d72b4"><td class="memItemLeft" align="right" valign="top"><a id="a2416ba23cf34be635d0500026c8d72b4" name="a2416ba23cf34be635d0500026c8d72b4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>framesToSave</b></td></tr>
<tr class="separator:a2416ba23cf34be635d0500026c8d72b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63e9961caffb27b3c8ab88b50430d3"><td class="memItemLeft" align="right" valign="top"><a id="a2a63e9961caffb27b3c8ab88b50430d3" name="a2a63e9961caffb27b3c8ab88b50430d3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>recordRate</b></td></tr>
<tr class="separator:a2a63e9961caffb27b3c8ab88b50430d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcb330ff4deb4bcab66e889c1f6c6d"><td class="memItemLeft" align="right" valign="top"><a id="a47fcb330ff4deb4bcab66e889c1f6c6d" name="a47fcb330ff4deb4bcab66e889c1f6c6d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shutterSpeed</b></td></tr>
<tr class="separator:a47fcb330ff4deb4bcab66e889c1f6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149701dc9a1f3beb10c05e9d696101e8"><td class="memItemLeft" align="right" valign="top"><a id="a149701dc9a1f3beb10c05e9d696101e8" name="a149701dc9a1f3beb10c05e9d696101e8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shotDurToSave</b></td></tr>
<tr class="separator:a149701dc9a1f3beb10c05e9d696101e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6a337c76c0b08035cd18770eeb1a4"><td class="memItemLeft" align="right" valign="top"><a id="a62e6a337c76c0b08035cd18770eeb1a4" name="a62e6a337c76c0b08035cd18770eeb1a4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>variableChannel</b></td></tr>
<tr class="separator:a62e6a337c76c0b08035cd18770eeb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334ff55f4aec25f54e3bf6c7d2eae45"><td class="memItemLeft" align="right" valign="top"><a id="a1334ff55f4aec25f54e3bf6c7d2eae45" name="a1334ff55f4aec25f54e3bf6c7d2eae45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BMPdataFolderPath</b></td></tr>
<tr class="separator:a1334ff55f4aec25f54e3bf6c7d2eae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec67fe2da9427ebdb80f4b7e3a3a36b"><td class="memItemLeft" align="right" valign="top"><a id="a8ec67fe2da9427ebdb80f4b7e3a3a36b" name="a8ec67fe2da9427ebdb80f4b7e3a3a36b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>videoFileName</b></td></tr>
<tr class="separator:a8ec67fe2da9427ebdb80f4b7e3a3a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983a3e3efb077a9f3c3ee6d724de932"><td class="memItemLeft" align="right" valign="top"><a id="ab983a3e3efb077a9f3c3ee6d724de932" name="ab983a3e3efb077a9f3c3ee6d724de932"></a>
std::pair&lt; std::string, unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerMode</b></td></tr>
<tr class="separator:ab983a3e3efb077a9f3c3ee6d724de932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03558a4e378c1200aacf8580904b23aa"><td class="memItemLeft" align="right" valign="top"><a id="a03558a4e378c1200aacf8580904b23aa" name="a03558a4e378c1200aacf8580904b23aa"></a>
std::pair&lt; std::string, unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input1</b></td></tr>
<tr class="separator:a03558a4e378c1200aacf8580904b23aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace78699a34327a95a0c72f651bbb5b8b"><td class="memItemLeft" align="right" valign="top"><a id="ace78699a34327a95a0c72f651bbb5b8b" name="ace78699a34327a95a0c72f651bbb5b8b"></a>
std::pair&lt; std::string, unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input2</b></td></tr>
<tr class="separator:ace78699a34327a95a0c72f651bbb5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3500cb980fd647f393873da214f03f"><td class="memItemLeft" align="right" valign="top"><a id="a8f3500cb980fd647f393873da214f03f" name="a8f3500cb980fd647f393873da214f03f"></a>
std::pair&lt; std::string, unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsMode</b></td></tr>
<tr class="separator:a8f3500cb980fd647f393873da214f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fast_cam_g_o_l_e_m_8h_source.html">FastCamGOLEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcamera.html">camera</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
