<html><body><table>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40001>40001</a><br>22-11-09<br>16:19:54</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40001/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40001/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40002>40002</a><br>22-11-09<br>16:23:00</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40002/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40002/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40003>40003</a><br>22-11-09<br>16:26:20</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40003/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40003/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40004>40004</a><br>22-11-09<br>16:33:05</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40004/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40004/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40005>40005</a><br>22-11-09<br>16:38:09</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40005/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40005/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40006>40006</a><br>22-11-09<br>16:51:24</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40006/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40006/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40007>40007</a><br>22-11-09<br>16:59:44</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40007/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40007/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40008>40008</a><br>22-11-09<br>17:03:43</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40008/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40008/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40009>40009</a><br>22-11-09<br>17:16:49</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40009/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40009/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40011>40011</a><br>22-11-09<br>17:25:48</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40011/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40011/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40012>40012</a><br>22-11-09<br>17:28:58</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40012/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40012/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40013>40013</a><br>22-11-10<br>16:33:25</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40013/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40013/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40014>40014</a><br>22-11-10<br>16:53:23</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40014/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40014/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40015>40015</a><br>22-11-10<br>17:08:40</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40015/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40015/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40017>40017</a><br>22-11-10<br>17:49:48</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40017/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40017/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40018>40018</a><br>22-11-10<br>17:58:22</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40018/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40018/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40019>40019</a><br>22-11-10<br>18:05:56</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40019/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40019/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40020>40020</a><br>22-11-10<br>18:13:05</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40020/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40020/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40021>40021</a><br>22-11-10<br>18:19:14</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40021/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40021/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40022>40022</a><br>22-11-10<br>18:28:56</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40022/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40022/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40023>40023</a><br>22-11-10<br>18:32:08</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40023/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40023/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40024>40024</a><br>22-11-10<br>19:05:46</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40024/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40024/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40025>40025</a><br>22-11-10<br>19:11:01</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40025/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40025/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40026>40026</a><br>22-11-10<br>19:19:18</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40026/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40026/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40027>40027</a><br>22-11-10<br>19:25:08</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40027/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40027/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40028>40028</a><br>22-11-10<br>19:30:46</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40028/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40028/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40029>40029</a><br>22-11-10<br>19:36:14</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40029/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40029/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40030>40030</a><br>22-11-10<br>19:42:44</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40030/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40030/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40031>40031</a><br>22-11-10<br>20:02:35</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40031/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40031/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
<tr>
<td><a href=https://golem.fjfi.cvut.cz/shots//40032>40032</a><br>22-11-10<br>20:06:01</td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40032/Diagnostics/BasicDiagnostics/graph.png></td>
<td><img src=https://golem.fjfi.cvut.cz/shots//40032/Diagnostics/LimiterMirnovCoils/graph.png></td>
</tr>
</table><hr/><pre>
from=40000
to=40100
soubor=index.html; 
diag=Diagnostics/LimiterMirnovCoils
url=https://golem.fjfi.cvut.cz/shots/
#url=/shots

echo "&lt;html&gt;&lt;body&gt;&lt;table&gt;" &gt; $soubor;

for i in `seq $from $to`; do echo -ne '*'$i:; 
if [[ -d "/golem/database/operation/shots/$i/$diag" ]] && [[ $(&lt; /golem/shots/$i/Diagnostics/BasicDiagnostics/Results/is_plasma) != "0.000" ]]; then 
echo -ne yes';'
echo "&lt;tr&gt;
&lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/database/operation/shots/$i/shot_date`&lt;br&gt;`cat /golem/database/operation/shots/$i/shot_time`&lt;/td&gt;
&lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/graph.png&gt;&lt;/td&gt;
&lt;td&gt;&lt;img src=$url/$i/$diag/graph.png&gt;&lt;/td&gt;
&lt;/tr&gt;" &gt;&gt; $soubor; else echo -ne no';';fi;done

echo "&lt;/table&gt;&lt;hr/&gt;&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
