<html><body>
<h1>MHD - advanced ring - vacuum and plasma shots </h1>
<h2>From #41655 to #42630 with t_plasma_duration_limit=7 with plasma within +/- 10 from vacuum shot</h2>
<table>
<tr><th colspan=3>VACUUM SHOT</th><th colspan=3>PLASMA SHOT</th></tr>
<tr><th>ShotNo</th><th>Basic diagnostics</th><th>MHD diagnostics</th><th>ShotNo</th><th>Basic diagnostics</th><th>MHD diagnostics</th></tr>
<tr><td colspan=6>
            Date: <b>23-05-15</b>, Parameters:
            U_bt=1200V,
            U_cd=450V,
            t_bt=0us,
            t_cd=350us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41794>41794</a><br>17:55:29</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41794/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41794/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41796>41796</a><br>18:06:19</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41796/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41796/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-05-15</b>, Parameters:
            U_bt=1200V,
            U_cd=450V,
            t_bt=0us,
            t_cd=350us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41807>41807</a><br>19:07:08</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41807/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41807/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41811>41811</a><br>19:24:29</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41811/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41811/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-05-15</b>, Parameters:
            U_bt=1200V,
            U_cd=450V,
            t_bt=0us,
            t_cd=350us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41814>41814</a><br>20:36:30</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41814/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41814/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41811>41811</a><br>19:24:29</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41811/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41811/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-05-23</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=1000us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41906>41906</a><br>16:52:43</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41906/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41906/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//41907>41907</a><br>16:56:38</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41907/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//41907/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-06-05</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42052>42052</a><br>18:51:00</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42052/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42052/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42054>42054</a><br>18:58:57</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42054/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42054/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-06-05</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42052>42052</a><br>18:51:00</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42052/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42052/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42056>42056</a><br>19:06:35</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42056/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42056/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-06-05</b>, Parameters:
            U_bt=800V,
            U_cd=500V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42052>42052</a><br>18:51:00</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42052/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42052/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42057>42057</a><br>19:11:14</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42057/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42057/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
<tr><td colspan=6>
            Date: <b>23-06-05</b>, Parameters:
            U_bt=800V,
            U_cd=350V,
            t_bt=0us,
            t_cd=500us
            </td></tr><tr>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42063>42063</a><br>19:35:53</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42063/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42063/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            <td><a href=https://golem.fjfi.cvut.cz/shots//42065>42065</a><br>19:44:18</td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42065/Diagnostics/BasicDiagnostics/Basic/graph.png></td>
            <td><img src=https://golem.fjfi.cvut.cz/shots//42065/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg></td>
            </tr>
</table>Alltogether 8 combinations<hr/>
<h2>For generation bash script used</h2>
<pre>
from=41655
#to=43571
to=42630
soubor=index.html; 
url=https://golem.fjfi.cvut.cz/shots/
t_plasma_duration_limit=7
interval=10
title='MHD - advanced ring - vacuum and plasma shots '
#url=/shots

echo "&lt;html&gt;&lt;body&gt;
&lt;h1&gt;$title&lt;/h1&gt;
&lt;h2&gt;From #$from to #$to with t_plasma_duration_limit=$t_plasma_duration_limit with plasma within +/- $interval from vacuum shot&lt;/h2&gt;
&lt;table&gt;" &gt; $soubor;
echo "&lt;tr&gt;&lt;th colspan=3&gt;VACUUM SHOT&lt;/th&gt;&lt;th colspan=3&gt;PLASMA SHOT&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;MHD diagnostics&lt;/th&gt;&lt;th&gt;ShotNo&lt;/th&gt;&lt;th&gt;Basic diagnostics&lt;/th&gt;&lt;th&gt;MHD diagnostics&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;
Counter=0
for i in `seq $from $to|grep '41906\|41794\|41807\|41814\|42052\|42063\|42082|'`; do echo -ne '*'$i:; 
if [[ $(&lt; /golem/shots/$i/Diagnostics/BasicDiagnostics/DetectPlasma/Results/b_plasma) == "0.000" ]]; then
    echo  Vacuum shot '*'$i yes
    for j in `seq $((i-interval)) $((i+interval))`; 
    do echo -ne tested '*'$j:;
        if [[ `echo $(&lt;/golem/shots/$j/Diagnostics/BasicDiagnostics/DetectPlasma/Results/t_plasma_duration)|bc|tr -d -` &gt; $t_plasma_duration_limit ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/u_bt) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Basic/Parameters/u_bt) ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/u_cd) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Basic/Parameters/u_cd) ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/t_bt) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Basic/Parameters/t_bt) ]] \
        && [[ $(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/t_cd) == $(&lt; /golem/shots/$j/Infrastructure/Bt_Ecd/Basic/Parameters/t_cd) ]] \
        && [[ $(&lt; /golem/shots/$i/shot_date) == $(&lt; /golem/shots/$j/shot_date) ]] \
        && [[ -e "/golem/shots/$i/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg" ]] \
        && [[ -e "/golem/shots/$j/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg" ]];then
            let Counter++ #increment
            echo YES! $i AND $j FOUND
            echo "&lt;tr&gt;&lt;td colspan=6&gt;
            Date: &lt;b&gt;`cat /golem/shots/$i/shot_date`&lt;/b&gt;, Parameters:
            U_bt=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/u_bt)V,
            U_cd=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/u_cd)V,
            t_bt=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/t_bt)us,
            t_cd=$(&lt; /golem/shots/$i/Infrastructure/Bt_Ecd/Basic/Parameters/t_cd)us
            &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;
            &lt;td&gt;&lt;a href=$url/$i&gt;$i&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$i/shot_time`&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$i/Diagnostics/BasicDiagnostics/Basic/graph.png&gt;&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$i/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg&gt;&lt;/td&gt;
            &lt;td&gt;&lt;a href=$url/$j&gt;$j&lt;/a&gt;&lt;br&gt;`cat /golem/shots/$j/shot_time`&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$j/Diagnostics/BasicDiagnostics/Basic/graph.png&gt;&lt;/td&gt;
            &lt;td&gt;&lt;img src=$url/$j/Devices/DASs/2NI_PC-StepMal/LimiterMirnovCoils/rawdata.jpg&gt;&lt;/td&gt;
            &lt;/tr&gt;" &gt;&gt; $soubor;
        fi
        done 
else echo -ne no';';fi;done
echo "&lt;/table&gt;Alltogether $Counter combinations&lt;hr/&gt;
&lt;h2&gt;For generation bash script used&lt;/h2&gt;
&lt;pre&gt;
`cat script.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g'`
&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
</pre></body></html>
